\relax 
\citation{JAIN:Clustering}
\citation{GANTI:datachar}
\citation{BARTOLINI:panda}
\citation{CHAWATHE:changedetection}
\citation{SPILIOPOULOU:transition}
\citation{FALKOWSKI:socialnet}
\citation{YANG:spatiotemporal}
\citation{BARON:monitorminingresults}
\citation{BARON:webusagepattern}
\citation{GANTI:datachar}
\citation{CHAWATHE:changedetection}
\citation{BARON:webusagepattern}
\citation{FALKOWSKI:socialnet}
\citation{ASUR:event}
\citation{AGGARWAL:diagnosis}
\citation{AGGARWAL:framework}
\citation{CHEN:change}
\citation{OCALLAGHAN:highquality}
\citation{ELNEKAVE}
\citation{KALNIS:movingclusters}
\citation{LI:entropy}
\citation{SPILIOPOULOU:transition}
\citation{SPILIOPOULOU:tracing}
\citation{OLIVEIRA:bipartite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Researches review}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Short description of MEC Framework}{\thepage }}
\citation{SPILIOPOULOU:transition}
\citation{FALKOWSKI:socialnet}
\citation{YANG:spatiotemporal}
\citation{AGGARWAL:diagnosis}
\citation{CHEN:change}
\citation{AGGARWAL:diagnosis}
\citation{LI:entropy}
\citation{KAUR:concept}
\citation{ASUR:event}
\citation{SPILIOPOULOU:transition}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition of clusters and clustering}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Taxonomy of transitions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tracking and Mapping}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Terminology for clusters' transitions}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Demonstration of five types of evolution}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Demonstration of five types of evolution}}{\thepage }}
\citation{SPILIOPOULOU:transition}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thresholds' Sensitivity Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Survival Threshold}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Split Threshold}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Real World Observation Tests}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{\thepage }}
\bibcite{AGGARWAL:framework}{1}
\bibcite{AGGARWAL:diagnosis}{2}
\bibcite{JAIN:Clustering}{3}
\bibcite{ASUR:event}{4}
\bibcite{BARON:monitorminingresults}{5}
\bibcite{BARON:webusagepattern}{6}
\bibcite{BARTOLINI:panda}{7}
\bibcite{CHAWATHE:changedetection}{8}
\bibcite{CHEN:change}{9}
\bibcite{ELNEKAVE}{10}
\bibcite{FALKOWSKI:socialnet}{11}
\bibcite{GANTI:datachar}{12}
\bibcite{KALNIS:movingclusters}{13}
\bibcite{KAUR:concept}{14}
\bibcite{LI:entropy}{15}
\bibcite{OCALLAGHAN:highquality}{16}
\bibcite{OLIVEIRA:bipartite}{17}
\bibcite{SPILIOPOULOU:tracing}{18}
\bibcite{SPILIOPOULOU:transition}{19}
\bibcite{YANG:spatiotemporal}{20}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Formal definition of the external transitions of a cluster represented by enumeration}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
